{
    "name": "Statblock Wizard",
    "short_name": "Statblock Wizard",
    "theme_color": "#fdfdfd",
    "background_color": "#fdfdfd",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "description": "Format your 5.5e or 5e statblocks the easy way. You enter the text, Statblock Wizard handles the layout.",
    "icons": [
        {
            "src": "res/StatblockWizard_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "res/StatblockWizard_256_m.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "res/StatblockWizard_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}